# RunningCoachMate

./: .gitignore  README.md
src/backend/: .gitignore  README.md  pom.xml
src/backend/backup/: Laps.java
src/backend/lib/: _remote.repositories
src/backend/src/main/java/coachingmateanalytics/coachingmate/: CoachingmateApplication.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/common/annotation/: AuthCheck.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/common/config/: SecurityConfig.java  ServerConfig.java  Swagger2Config.java  SyncConfig.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/common/enums/: ResponseCode.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/common/intercepter/: AuthInterceptor.java  CustomWebMvcConfig.java  SessionIntercepter.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/common/logs/: LogAspectHandler.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/common/utils/: Consts.java  DateUtils.java  ErrorResponse.java  FileUtils.java  JsonUtil.java  JsonUtils.java  MultiRequest.java  Paging.java  Request.java  Response.java  ResponseHandler.java  SearchRequest.java  Sorting.java  TokenSecret.java  Tools.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/controller/: ActivityDataRetrieveController.java  GarminPushController.java  LoginController.java  OAuthController.java  RegistryController.java  UserProfileController.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/dao/: ActivityDao.java  ActivityDaoImpl.java  DashboardStatisticsDao.java  TokenDao.java  TokenProviderDao.java  UserDao.java  UserDaoImpl.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/entity/: Activity.java  ActivityBean.java  ActivityDetails.java  ActivityDetailsBean.java  ActivityFile.java  Athlete.java  Badge.java  Coach.java  DashboardStastic.java  Exercise.java  Gender.java  Group.java  Laps.java  Phase.java  Planner.java  Program.java  Program_status.java  Race.java  Record.java  RequestToken.java  Samples.java  Session.java  Statistic.java  Summary.java  UserPartner.java  UserProfile.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/service/: ActivityService.java  EmailService.java  HttpRequestAdapter.java  OAuthService.java  OauthConfiguration.java  UserService.java
src/backend/src/main/java/coachingmateanalytics/coachingmate/service/serviceImpl/: ActivityServiceImpl.java  UserServiceImpl.java
src/backend/src/main/resources/: application-dev.properties  banner.txt  cert2.p12  trigger.txt
src/backend/src/main/resources/static/: bootstrap.min.css
src/backend/src/main/resources/templates/: authoriseSuccess.html  index.html
src/backend/src/test/java/coachingmateanalytics/coachingmate/: AppTest.java  CoachingmateApplicationTests.java
src/backend/src/test/java/coachingmateanalytics/coachingmate/controller/: ActivityDataRetrieveControllerTest.java
src/backend/src/test/java/coachingmateanalytics/coachingmate/dao/: ActivityDaoImplTest.java  UserDaoTest.java
src/backend/src/test/java/coachingmateanalytics/coachingmate/service/: EmailServiceTest.java
src/backend/src/test/java/coachingmateanalytics/coachingmate/service/serviceImpl/: ActivityServiceImplTest.java  UserServiceImplTest.java
src/mlmodule/: main.py
src/mlmodule/activity_details/: 9335154269-detail-2022-08-04-Melbourne - Copy of Technique Tempo TA.csv  9351915391-detail-2022-08-07-Melbourne Running.csv  9365328704-detail-2022-08-09-Melbourne - 10k Time Trial.csv  9398763422-detail-2022-08-14-Melbourne Running.csv  9411278144-detail-2022-08-16-Melbourne Running.csv  9426015695-detail-2022-08-18-Melbourne - 1km builds + Hill Repeats 14km.csv  9444354079-detail-2022-08-21-Melbourne Running.csv  9457596604-detail-2022-08-23-Melbourne - 14k - 20min Farklek TA.csv  9473474153-detail-2022-08-25-Melbourne - 15min Solid + Hills 14k TA.csv  9490765596-detail-2022-08-28-Melbourne Running.csv
src/mlmodule/coachingmate/: consts.py  dateconverter.py  model.py  predictor.py
src/mlmodule/samples/: 20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-04-12 to 2022-07-11.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-04-19 to 2022-07-18.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-04-26 to 2022-07-25.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-05-03 to 2022-08-01.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-05-10 to 2022-08-08.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-05-17 to 2022-08-15.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-05-24 to 2022-08-22.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-05-31 to 2022-08-29.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-06-07 to 2022-09-05.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-06-14 to 2022-09-12.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-06-21 to 2022-09-19.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-06-28 to 2022-09-26.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-07-04 to 2022-10-03.csv  20cbef0c-7e36-4907-98f7-a09dd2eecffb from 2022-07-11 to 2022-10-10.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-04-12 to 2022-07-11.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-04-19 to 2022-07-18.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-04-26 to 2022-07-25.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-05-03 to 2022-08-01.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-05-10 to 2022-08-08.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-05-17 to 2022-08-15.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-05-24 to 2022-08-22.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-05-31 to 2022-08-29.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-06-07 to 2022-09-05.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-06-14 to 2022-09-12.csv  540a644b-ad6d-4226-915d-3f67a5e95dd7 from 2022-06-21 to 2022-09-19.csv  (+17 more)
