#server.port=8080
server.port=${port:8080}
#
## the type of the key store (JKS or PKCS12)
#server.ssl.key-store-type=pkcs12
#
## the path to the key store that contains the SSL certificate.
#server.ssl.key-store=classpath:cert2.p12
#
## the password used to access the key store
#server.ssl.key-store-password=password
#
##the password used to access the key in the key store
#server.ssl.key-password=password

spring.swagger2.enabled=true

spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt

spring.thymeleaf.cache=false

#Consumer Credentails
#CoachingMate-WO-bluering
oauth.consumerkey = e40dd95c-df6c-48cf-892d-3cc9a2ac2648
oauth.consumerSecret = 6fcL2AtAS8BWhXjRPAXmiFQtHEzzK8FgtdI

#OAuth urls
requestToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/request_token
oauthConfirm.url=http://connect.garmin.com/oauthConfirm
oauthAccessToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/access_token
#callBackURL.url=https://wo-bluering-back-end.herokuapp.com/auth/accessToken
callBackURL.url=https://localhost:8080/auth/accessToken

#redis configuration
#spring.redis.database=0
#spring.redis.host=8.129.65.2
#spring.redis.port=6379
#spring.redis.password=717294
#spring.redis.timeout=3000ms


#MongoDB uri
spring.data.mongodb.uri = mongodb+srv://wo_bluering:wo_bluering@cluster0.ql33txf.mongodb.net/coachingmate-test?retryWrites=true&w=majority

#MongoDB for local configuration
#spring.data.mongodb.database=WO_TEST
#spring.data.mongodb.port=27017